{"_version":"1.7.0","sap.app":{"id":"Z_EPIC_DSB","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZADOP_EPIC_DSB_SRV":{"uri":"/sap/opu/odata/sap/ZADOP_EPIC_DSB_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZADOP_EPIC_DSB_SRV/metadata.xml","annotations":["ZADOP_EPIC_DSB_ANNO_MDL"]}},"ZADOP_EPIC_DSB_ANNO_MDL":{"uri":"localService/ZADOP_EPIC_DSB_ANNO_MDL.xml","type":"ODataAnnotation","settings":{"localUri":"localService/ZADOP_EPIC_DSB_ANNO_MDL.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"Z_EPIC_DSB.view.View1","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{},"sap.ushell":{},"sap.collaboration":{},"sap.ui.comp":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"Z_EPIC_DSB.i18n.i18n"}},"":{"uri":"/sap/opu/odata/sap/ZADOP_EPIC_DSB_SRV/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZADOP_EPIC_DSB_SRV","preload":true},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/z_epic_dsb/","_version":"1.1.0"}}